<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmMQAdapter">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">TestDynamicVariablesWmMQAdapter</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2021-09-07 14:47:20 IST</value>
  <value name="jvm_version">11.0.12</value>
  <value name="publisher">host.docker.internal</value>
  <value name="patch_nums"></value>
</Values>
